+++
title = "Number Book For Toddlers"
date = "2016-08-18T12:33:00+05:30"
workthumb = "/img/number-book-thumb.jpg"
thumb = "/img/number-book-thumb-600.jpg"
tags = ["graphic", "CC-BY-SA"]
description = "Illustrations for number book I created for toddlers"
keywords = ["number book", "children illustration", "number activities", "coloring book", "mumbai"]
slug = "number-book-for-toddlers"
+++

Some of the illustration done in a personal number book for toddlers. I am releasing this number book under [CC BY-SA 4.0](https://creativecommons.org/licenses/by-sa/4.0/) license. Parents or teachers feel free to [download](/downloads/my-first-number-book-web.pdf) this book print it and share it with anyone.

![Number book for toddlers](/img/number-book/cover.jpg)

![Number book for toddlers](/img/number-book/number-book-2.jpg)

![Number book for toddlers](/img/number-book/number-book-3.jpg)

![Number book for toddlers](/img/number-book/number-book-4.jpg)

![Number book for toddlers](/img/number-book/number-book-5.jpg)

![Number book for toddlers](/img/number-book/number-book-6.jpg)

You can check out the entire book
[here](/downloads/my-first-number-book-web.pdf).
